# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.subscriptions-in.connector=smallrye-kafka
mp.messaging.incoming.subscriptions-in.topic=subscriptions
mp.messaging.incoming.subscriptions-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.subscriptions-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.stats-in.connector=smallrye-kafka
mp.messaging.incoming.stats-in.topic=stats
mp.messaging.incoming.stats-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.stats-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.subscriptions-out.connector=smallrye-kafka
mp.messaging.outgoing.subscriptions-out.topic=subscriptions
mp.messaging.outgoing.subscriptions-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.subscriptions-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.stats-out.connector=smallrye-kafka
mp.messaging.outgoing.stats-out.topic=stats
mp.messaging.outgoing.stats-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.stats-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.http.cors=true
quarkus.http.port=8888